{
    "cSpell.words": [
        "Вложения",
        "почты",
        "резюме",
        "сервере",
        "сервером",
        "Соединение",
        "сохранены",
        "удалось",
        "успешно",
        "datetime",
        "Egorov",
        "libqp",
        "Rostislav",
        "seqno",
        "uids"
    ]
}